TickWriter is an application that reads Tick data from Stock Brokers through WebSocket and write them in PostgreSQL database. 
It also converts PostgreSQL database tables into Hyper Tables and database into TimescaleDB at the time of creation.